logit has begun
2020-11-19 22:35:12.526205 

fitted
2020-11-19 22:35:30.264843 

predicted
2020-11-19 22:35:30.304870 

[[ 2.59254535e-02 -2.55368359e-03  2.40705785e-02  1.05465708e-02
  -8.91815735e-02 -5.54283020e-04  1.48790897e-04 -4.46799489e-02
  -5.82843794e-01  3.58349341e-01 -1.58515940e-01]]
Predicted == Real:  0.8331357622405123 

Classification Report: 

               precision    recall  f1-score   support

           0       0.60      0.16      0.25     31331
           1       0.84      0.98      0.91    146664

    accuracy                           0.83    177995
   macro avg       0.72      0.57      0.58    177995
weighted avg       0.80      0.83      0.79    177995
 
____________________________________________________________

knei has begun
2020-11-19 22:35:34.426348 

fitted
2020-11-19 22:47:54.711817 

predicted
2020-11-19 22:48:42.044937 

Predicted == Real:  0.9123121435995393 

Classification Report: 

               precision    recall  f1-score   support

           0       0.80      0.67      0.73     31331
           1       0.93      0.96      0.95    146664

    accuracy                           0.91    177995
   macro avg       0.86      0.82      0.84    177995
weighted avg       0.91      0.91      0.91    177995
 
____________________________________________________________

logit has begun
2020-11-19 22:51:07.265649 

fitted
2020-11-19 22:51:19.784676 

predicted
2020-11-19 22:51:19.809713 

[[ 0.04763967 -0.00228813  0.02316019  0.01545298 -0.01707005 -0.24867126
  -0.52699442  1.03967508 -0.15909835]]
Predicted == Real:  0.8348717660608445 

Classification Report: 

               precision    recall  f1-score   support

           0       0.61      0.17      0.26     31331
           1       0.85      0.98      0.91    146664

    accuracy                           0.83    177995
   macro avg       0.73      0.57      0.59    177995
weighted avg       0.81      0.83      0.79    177995
 
____________________________________________________________

